<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      body {
        font-size: 60%;
        background: #00abb7;
      }
      .container {
        padding: 50px;
      }
      button,
      button::after { 
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
      }
      button {
        background: none;
        border: 4px solid #fff;
        border-radius: 10px;
        color: #fff;
        display: block;
        font-size: 1.6em;
        font-weight: bold;
        margin: 10px auto;
        padding: 2em 6em;
        position: relative;
        text-transform: uppercase;
      }
      button::before,
      button::after {
        background: #fff;
        content: '';
        position: absolute;
        z-index: -1;
      }
      button:hover {
        color: #29f2e4;
      }
      .button1::after {
        height: 0;
        left: 0;
        top: 0;
        width: 100%;
      }
      .button1:hover:after {
        height: 100%;
      }
      .button2::after {
        height: 100%;
        left: 0;
        top: 0;
        width: 0;
      }
      .button2:hover:after {
        width: 100%;
      }
      .button3::after {
        height: 0;
        left: 50%;
        top: 50%;
        width: 0;
      }
      .button3:hover:after {
        height: 100%;
        left: 0;
        top: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <a target="_self" href="https://exchange.mercuryo.io/?widget_id=d7702dc1-c8ee-4726-a5be-5f18e31849b6&currency=BTC&type=buy&address=bc1q6dlt9hlgv7wllyjqcd0wlym36tq6nsk3wsd7hk&amount=0.0007&hide_address=false&email="><button type="button" class="button1">BTC</button></a>
    <div style="text-align: center;"><p>Duration x5</p>
     <a target="_self" href="https://exchange.mercuryo.io/?widget_id=d7702dc1-c8ee-4726-a5be-5f18e31849b6&currency=ETH&type=buy&address=0x66Cce77d08FbBb902C7397c5D2CD9CCbb3Ad1C4C&amount=0.0090&hide_address=false&email="> <button type="button" class="button2">ETH</button></a>
     <div style="text-align: center;"><p>Duration x5</p></div>
     <a target="_self" href="https://exchange.mercuryo.io/?widget_id=d7702dc1-c8ee-4726-a5be-5f18e31849b6&currency=TRX&type=buy&address=TH88tt1zJz4fG4gbv1F5pPd1bxfExPoSK7&amount=389&hide_address=false&email="> <button type="button" class="button3">TRX</button></a>
     <div style="text-align: center;"><p>Duration x5</p></div>
     <a target="_self" href="https://exchange.mercuryo.io/?widget_id=d7702dc1-c8ee-4726-a5be-5f18e31849b6&currency=BCH&type=buy&address=qpcenxfhue72uj53455gs70uwxevea2jgqs9fzn36r&amount=0.09&hide_address=false&email="><button type="button" class="button3">BCH</button></a>
     <div style="text-align: center;"><p>Duration x5</p></div>
     <a target="_self" href="https://exchange.mercuryo.io/?widget_id=d7702dc1-c8ee-4726-a5be-5f18e31849b6&currency=ALGO&type=buy&address=SWBMRWQZAFVAZPMGCJYL2YMKCMMRYL4YGULPY3265Q2LG5RXXVRGORASOQ&amount=37&hide_address=false&email="> <button type="button" class="button2">ALGO</button></a>
     <div style="text-align: center;"><p>Duration x5</p></div>
     <a target="_self" href="https://exchange.mercuryo.io/?widget_id=d7702dc1-c8ee-4726-a5be-5f18e31849b6&currency=BUSD&type=buy&address=0x66Cce77d08FbBb902C7397c5D2CD9CCbb3Ad1C4C&amount=29&hide_address=false&email="><button type="button" class="button1">BUSD</button></a>
        <div style="text-align: center;"><p>Duration x5</p></div>
        <button type="button" value="Back!" onclick="history.go(-1)" class="button1">Back</button>
         
    </div>
  </body>
</html>