<!-- W3hubs.com - Download Free Responsive Website Layout Templates designed on HTML5 
  CSS3,Bootstrap,Tailwind CSS,Shoelace Style which are 100% Mobile friendly. w3Hubs all Layouts are responsive 
  cross browser supported, best quality world class designs. -->

<!DOCTYPE html>
<html>
<head> 
<title>Venom CC</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta name="description" content="">
<meta name="author" content="w3hubs.com"> 
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://bootswatch.com/slate/bootstrap.min.css" rel="stylesheet" type="text/css">   
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>   
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> 
<style type="text/css">
  body{
  font-family: "Nunito Sans";
  background-color:black;
  }
  .login-form{
  padding: 25px;
  }
  h3{
  padding-left:30px;
  padding-right: 20px;
  font-weight: 700;
  }
  label{
  padding-top: 4px;
  padding-left: 4px;
  } 
  .bg-color{
  background-color:rgb(245, 248, 250);
  }
  .bg-color:hover label{
  color:#31a1f2;
  }
  .btn-custom{
  background-color: green; 
  border: none;
  border-radius: 6px;
  font-size: 20px;
  line-height: 28px;
  color: #fff;
  font-weight:700;
  height: 48px;
  width:100%
  }
  .btn-custom{ 
  color: #fff !important;
  background-color: green;
  }
  .form-control{
  border:0px;
  background-color: rgb(245, 248, 250); 
  border-bottom: 2px solid #657786;
  padding: 0px 4px 0px 4px; 
  min-height: 20px;
  }
  .form-control:focus{
  box-shadow: none;
  background-color: rgb(245, 248, 250);
  border-color: #31a1f2;
  }
  .fa{
  color: rgb(29, 161, 242);
  margin: 0 auto;
  display: block;
  text-align: center;
  font-size: 50px;
  }
  a{
  text-decoration: none;
  color: rgb(27, 149, 224);
  }
  a:hover{
  text-decoration: underline;
  color: rgb(27, 149, 224);
  }
  .snake{
   text-align:center;}
   .visa{
   text-align:center;}
   .master{
   text-align:center;margin-top:10px;}
   #text{
font-weight:bold;
color: green;
text-shadow: 2px 2px 5px;
}
.container {
    
}
table, th, td {
 
}
/* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
.popup{
  background-color: green;
  border: none;
  border-radius: 6px;
  font-size: 20px;
  line-height: 28px;
  color: #fff;
  font-weight:700;
  height: 48px;
  width:100%
  }
  .popup{
  color: #fff !important;
  background-color: green;
  }

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
} 

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

.center {
    margin: auto;
    width: 60%;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.hideform {
    display: none;
}
</style>
<script>
    $('#show').on('click', function () {
    $('.center').show();
    $(this).hide();
})

$('#close').on('click', function () {
    $('.center').hide();
    $('#show').show();
})
</script>
<script>
// When the user clicks on <div>, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
</head>
<body>
  <div style:color: black> <input type="button" value="Back!" onclick="history.go(-1)"></div> 
                </label></form>
<p>
HOW TO USE VENOM CC. IF YOU FAMILIAR  WITH VENOM CC YOU WILL NOTICE OUR NEW FEATURE OF PAYMENT TO VIEW OTP CODE. THIS IS DUE TO HOW EXPENSIVE THE PROCESS OF  TAKING  CARE OF OUR SERVER AND MAINTAIN OUR BUG AT ALL TIMES. <h4>HOW TO USE WITH OUR NEW FEATURE</h4> <b>STEP 1.</b> CLICK ON QUICK ACTIVATION TO MAKE A PURCHASE FOR A MONTH PLAN DIRECTLY FROM YOUR WALLET OR CLICK ON CARD BUTTON TO BUY WITH A CREDIT CARD, THIS OFFER IS FOR A 6 months...</p><p>
</b>STEP 2.</b>COPY YOU TRANSACTION HASH, CLICK ON HASH BUTTON AND PASTE. NOTE ENSURE THAT THE EMAIL USED IN THE PURCHASING WILL BE SUBMITED IN THE HASH PAGE. 
</p>
<div style:color: black> <input type="button" value="Back!" onclick="history.go(-1)"></div> 

   <div class="snake"><img src="https://i.ibb.co/fFqkC9g/20157-7-cobra-snake-file-thumb.png" alt="20157-7-cobra-snake-file-thumb" border="0"></div>
         </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>